{
  "name": "gyak3",
  "version": "0.0.0",
  "authors": [
    "horvathgyozo <gyozke@inf.elte.hu>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "bootswatch": "~3.3.5+3",
    "bootstrap-validator": "~0.9.0"
  }
}
